{
  "name": "pcw",
  "version": "0.0.1",
  "author": "tobeyouth",
  "dependencies": {
    "classnames": "2.1.1",
    "eventemitter3": "1.0.2",
    "flux": "2.0.3",
    "keymirror": "0.1.1",
    "react": "0.13.3",
    "react-scroll": "^0.19.0",
    "react-router-component": "^0.25.4",
    "react-hammerjs": "^0.2.2",
    "hammerjs": "^2.0.4",
    "react-tap-event-plugin": "^0.1.7",
    "raphael": "^2.1.4",
    "babel-core": "^5.6.15",
    "mongofilter": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer-loader": "^2.0.0",
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "css-loader": "^0.14.4",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "extract-text-webpack-plugin": "^0.8.1",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "webpack": "^1.9.11"
  }
}